 spring.application.name = gameAPIv1

spring.datasource.url = jdbc:mysql://localhost:3306/game_collection
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update 

